<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Importent Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>Login</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.min.css">

    <!-- Responsive layout -->
    <link rel="stylesheet" href="css/responsive-layout.min.css">

    <!-- Responsive Header and Footer -->
    <link rel="stylesheet" href="css/responsive-header-footer.min.css">


</head>

<body>
    <section id="login-page">
        <div class="bg">
            <div class="row justify-content-center">
                <div class="col-6 ml-auto mr-auto page-at-center">
                    <div class="center-logo">
                        <img class="logo-img" src="images/top-logo.png" alt="logo">
                    </div>
                    <div class="form-container">
                        <h3 class="text-center">Login</h3>
                        <p class="text-center top">Enter your email address and password to login</p>
                        <form>
                            <div class="form-group email">
                                <label for="exampleInputLoginEmail">Email</label>
                                <input type="email" class="form-control form-control-login" id="exampleInputLoginEmail" aria-describedby="emailLoginHelp" placeholder="Enter your email address">
                            </div>
                            <div class="form-group password">
                                <label for="exampleInputLoginPassword">Password</label>
                                <label class="float-right"><a href="forgot-password.html">Forgot Password?</a></label>
                                <input type="password" class="form-control form-control-login" id="exampleInputLoginPassword" placeholder="Enter your Password">
                                <span toggle="#exampleInputLoginPassword" class="field-icon toggle-password"><img src="images/eye.png" alt="eye"></span>
                                <small id="emailLoginHelp" class="form-text">The password that you've entered is incorrect <h6>Forget Password?</h6></small>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleLoginCheck">
                                <label class="form-check-label " for="exampleLoginCheck">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-login btn-block">LOGIN</button>
                        </form>
                        <p class="text-center bottom">Don't have an account? <a href="sign-up.html">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

</body></html>